<!DOCTYPE html>
<html>
<head>
	<title>Questão 04</title>
	<meta charset="utf-8">
</head>
<body>
		<script>
			var a = parseFloat(prompt("Valor de A:"));
			var b = parseFloat(prompt("Valor de B:"));
			var c = parseFloat(prompt("Valor de C:"));

			var somaAB = a+b;

			if (somaAB > c) {
				alert("A soma de A com B, é maior que C");
			}else if(somaAB < c){
				alert("A soma de A com B, é menor que C");
			}else if(somaAB == c){
				alert("A soma de A com B, é igual a C");
			}	

		</script>
</body>
</html>