<!DOCTYPE html>
<html>
<head>
	<title>Questão 05</title>
	<meta charset="utf-8">
</head>
<body>
		<script>
			var nomeCliente = prompt("Digite o nome do cliente:");
			var qtdDiarias = parseFloat(prompt("Digite a quantidade de diárias:"));

			var totalTaxas = 0;
			if(qtdDiarias < 15){
				totalTaxas = qtdDiarias*5.5;
			}else if(qtdDiarias == 15){
				totalTaxas = qtdDiarias*6;
			}else if(qtdDiarias > 15 && qtdDiarias <= 20){
				totalTaxas = qtdDiarias*7;
			}else if(qtdDiarias > 20){
				totalTaxas = qtdDiarias*7.5;
			}	

			var totalPagar = (60*qtdDiarias)+totalTaxas;

			alert(nomeCliente+", o total da sua estadia é R$ "+totalPagar);	

		</script>
</body>
</html>