<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		/*
        Escreva um programa que peça ao usuário um número de 1 a 10, e logo em seguida exiba a tabuada para o usuário. Por exemplo, se o usuário digitar 5, então será impresso na página, a tabuada a seguir:
        */

        var numero = prompt("Digite um número de 1 a 10 para saber a sua tabuada:");
        document.write(numero+" X 1 = "+(numero*1)+"<br>");
        document.write(numero+" X 2 = "+(numero*2)+"<br>");
        document.write(numero+" X 3 = "+(numero*3)+"<br>");
        document.write(numero+" X 4 = "+(numero*4)+"<br>");
        document.write(numero+" X 5 = "+(numero*5)+"<br>");
        document.write(numero+" X 6 = "+(numero*6)+"<br>");
        document.write(numero+" X 7 = "+(numero*7)+"<br>");
        document.write(numero+" X 8 = "+(numero*8)+"<br>");
        document.write(numero+" X 9 = "+(numero*9)+"<br>");
        document.write(numero+" X 10 = "+(numero*10));
		
	</script>
</body>
</html>