<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<script>
		/*
        Precisa-se criar um algoritmo que pergunte qual o voto do eleitor (usuário), e informe o voto e o nome do candidato que foi votado. Por exemplo, verifique se o voto é igual a 13, se for, então exiba na página: Seu voto foi 13, você votou em Lula. Caso contrário, verifique se o valor é igual a 11, se for, então exiba na página: Seu voto foi 11, você votou em Bolsonaro.
        */

        var voto = parseInt(prompt("Digite para votar: 13-Lula, 11-Bolsonaro"));
        if(voto == 13){
           alert("Seu voto foi "+voto+", você votou em Lula!");
        }else if(voto == 11){
           alert("Seu voto foi "+voto+", você votou em Bolsonaro!");
        }

	</script>

</body>
</html>