<!DOCTYPE html>
<html>
<head>
	<title>Página Web</title>
	<meta charset="utf-8">
</head>
<body>
	<script>
		alert("Olá! Eu sou a Siri, eu nasci em " + (2000-170)); 
		alert("Eu tenho "+(2018-1830)+" anos de idade");

		var nomeUsuario = prompt("Qual o seu nome?");

		alert("Seja bem-vindo "+ nomeUsuario +"!");

		var anoNascimento = prompt("Qual o ano do seu nascimento?");
		var idade = 2018-anoNascimento;

		alert("Hummm sua idade é "+ idade);


	</script>
</body>
</html>